<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Games</title>
  <link rel="stylesheet" href="style.css">
  <body>
    <nav class="nav-container">
      <button id="dark-mode-toggle" class="dark-mode-toggle">
        <i class="fas fa-moon"></i>
      </button>
      <img src="images/hexagon.png" alt="Hexagon's Arcade Logo" class="logo">

      <a href="">Home</a>
      <a href="games.html">Games</a>
      <a href="about.html">About Us</a>


      <a href="https://hexagon.cronitorstatus.com/">status</a>
    </nav>
</head>
<body>
  <br/>
  <center/>
    <h1/>Popular</h1>

  <div class="image-container">
    <a href="Ages of Conflict/">
      <img src="imagesgames/ages-of-conflict.webp" alt="Image description">
    </a>
    <div class="image-caption">Ages Of Conflict</div>
  </div>

  <div class="image-container">
    <a href="basket bors/">
      <img src="imagesgames/basket.webp" alt="Another image description">
    </a>
    <div class="image-caption">Basket Bros</div>
  </div>
  <div class="image-container">
    <a href="Stickmanhook/">
      <img src="imagesgames/stick-man-hook-min.webp" alt="Another image description">
    </a>
    <div class="image-caption">Stickman Hook</div>
  </div>

</body>
</html>
