<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Hexagon's Arcade</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
</head>

<body>
  <nav>
    <a href="#">Home</a>
    <a href="game-page/games.html">Games</a>
    <a href="about.html">About Us</a>
     <a href="https://classoco.vercel.app">Proxy</a>
  </nav>

  <br />
  <center>
    <h1>Suggest<h1/>
    <center/>
      <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSf86ZzLqWCjsAZwYxv8MVDlX9PlRYGuQMQb8PUwh61pa-w76w/viewform?embedded=true" width="640" height="740" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>